<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    tools:context=".Dialog.BottomSheetDialog">    <!-- TODO: Update blank fragment layout -->    <de.hdodenhof.circleimageview.CircleImageView        android:id="@+id/pictureView"        android:layout_width="65dp"        android:layout_height="65dp"        android:layout_alignParentLeft="true"        android:layout_alignParentTop="true"        android:layout_marginLeft="13dp"        android:layout_marginTop="29dp"        android:src="@drawable/john"        app:civ_border_color="@color/colorPrimary"        app:civ_border_width="2dp" />    <LinearLayout        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginTop="25dp"        android:layout_toRightOf="@+id/pictureView"        android:orientation="vertical">        <TextView            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:textColor="#000"            android:textSize="9sp"            android:layout_marginTop="10dp"            android:layout_marginLeft="10dp"            android:text="Delivery Person"            />        <TextView            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginLeft="8dp"            android:textSize="14sp"            android:textStyle="bold"            android:textColor="#000"            android:text="Alex Kjono"            />    </LinearLayout>    <View        android:id="@+id/myview"        android:layout_marginTop="10dp"        android:layout_below="@id/pictureView"        android:layout_width="wrap_content"        android:layout_height="2dp"        android:background="#E4E4E4"></View>    <ImageView        android:padding="12dp"        android:layout_marginTop="120dp"        android:layout_width="30dp"        android:layout_height="30dp"        android:layout_marginLeft="20dp"        android:background="@drawable/bikee"/>    <TextView        android:layout_below="@id/myview"        android:id="@+id/mode"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:textColor="#000"        android:layout_marginLeft="53dp"        android:textSize="20sp"        android:layout_marginTop="15dp"        android:text="Mode"/>    <LinearLayout        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_below="@id/mode"        android:layout_marginLeft="21dp"        android:orientation="horizontal">        <ImageView            android:layout_marginTop="10dp"            android:layout_width="30dp"            android:layout_height="30dp"            android:background="@drawable/locationblack"/>        <TextView            android:id="@+id/textoflocation"            android:layout_marginTop="15dp"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:textColor="#000"            android:layout_marginRight="10dp"            android:textSize="12dp"            android:text="Cash Managment Slaes Pealbacks-1156"            />    </LinearLayout>    <TextView        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="Senturm 0107"        android:textColor="#000"        android:layout_marginTop="180dp"        android:layout_marginLeft="50dp"/></RelativeLayout>