<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edi_more_gray_rounder"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:src="@drawable/banana"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleX="1.1"
        android:scaleType="fitXY">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10kr"
        android:textSize="10dp"
        android:gravity="center"
        android:id="@+id/sayyab"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="111dp"
        android:background="@drawable/circleview"/>
    <TextView
        android:id="@+id/grid_text"
        android:text="food"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:layout_marginTop="183dp"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:id="@+id/sayyab1"
        android:background="@drawable/rounder"
        android:layout_marginLeft="25dp"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:text="        ORDER"
        android:textStyle="bold"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="216dp"></View>
</RelativeLayout>